$text:					#3c262b
$title:					#e7b012
$frame:					#923e08
$heart:					#d93500

$bg-light:				#5edceb
$bg-lighter:			#93fedb
$bg-medium:				#259bfd
$bg-dark:				#0261bb
$bg-darker:				#023b7e

$textbox:				#fdbd6f
$textbox-dark:			#d8a06f
$textbox-border:		#fa9305
$textbox-border-inner:	#b14e05
$textbox-border-outer:	#853605

$soil:					#e9d65d
$soil-dark:				#e5bb51
$soil-darker:			#e09947

$pavement:				#66797f
$pavement-light:		#6c996e

$road:					#485b4c
$road-border:			#324135
$road-marking:			#607966

$grass:					#40c51b
$grass-dark:			#3ea031

$water:					#3c82c3
$water-light:			#49ccdd
$water-dark:			#37549e

$tree:					#0d7e2c
$tree-light:			#12a92b
$tree-dark:				#09543b
$wood:					#775c25

$cliff:					#787843
$cliff-light:			#8e8e55
$cliff-dark:			#686023
$cliff-darker:			#544d39

$mountain:				#acbe9a
$mountain-dark:			#799e88
$mountain-top:			#dde0ee
$mountain-top-dark:		#bdc2da
$mountain-border:		#576196

$clock:					#ffd787
$clock-border:			#f7ba00
$clock-center:			#dc7b05
$clock-center-border:	#f7ba00

:export
	soil:			$soil
	soildark:		$soil-dark
	soildarker:		$soil-darker
	pavement:		$pavement
	pavementlight:	$pavement-light
	road:			$road
	roadborder:		$road-border
	roadmarking:	$road-marking
	grass:			$grass
	grassdark:		$grass-dark
	water:			$water
	waterlight:		$water-light
	waterdark:		$water-dark