@use 'utilities' as *

.b-footer
	@include light-fonts
	@include font-roboto
	background-color: $color-tree-dark
	font-size: $font-small
	text-align: center
	padding: 1.5rem 0

	> *
		margin: 1.5rem 0

.b-tagline

	&__icon
		width: $font-medium
		vertical-align: middle

.b-stack

	&__icon
		margin: 0.2rem
		vertical-align: middle
		width: $font-medium

		&-link
			width: inherit

		&--id
			&_sass
				width: $font-medium * 1.1

			&_js
				width: $font-medium * 0.87

			&_gmaps
				width: $font-medium * 0.85