@use 'utilities' as *

.b-main
	@include dark-fonts
	background-color: $color-bg-dark
	background-image: linear-gradient($color-bg-darker, $color-bg-dark, $color-bg-medium, $color-bg-light, $color-bg-lighter)

	display: flex
	flex-flow: column wrap
	align-items: center
	justify-content: center

	padding: 5% 8%

	> *
		margin: 3rem 0

	&__title
		font-family: $font-title
		font-size: $font-large

		color: $color-title
		text-shadow: #000 3px 3px 3px
	
		letter-spacing: 1rem
		text-align: center
		text-transform: uppercase





.b-text
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1))
	backdrop-filter: blur(2rem)
	border-radius: 25px
	box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px

	padding: 1rem 4rem

	display: flex
	flex-flow: column wrap
	align-items: center

	&__icon

		&--id

			&_bus
				height: 2rem
				filter: drop-shadow(1.5px 1.5px 1.5px #000)

			&_junimo
				width: 4rem
				margin: 1rem 2rem
				filter: drop-shadow(1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5))





@mixin marker($fn)
	background-image: url('../assets/png/misc/#{$fn}.png')
	background-position: left center
	background-repeat: no-repeat
	background-size: $font-small
	padding-left: 4rem

.b-acknow

	&__links-ul
		padding-left: 0

		&--nested
			margin-left: 4rem

	&__links-li
		list-style: none
		margin: 1.5rem 0

		&--id

			&_nativeland
				@include marker('bundle_green')

			&_wapikoni
				@include marker('bundle_yellow')

			&_support
				> span
					@include marker('bundle_orange')

		&--nested
			@include marker('blackberry')
			background-size: 2.2rem
			padding-top: 0.5rem





.b-map
	height: 90vh
	width: 100%

	border: 10px solid $color-frame
	border-radius: 8px
	box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px

.clock
	background-color: $color-clock
	font-family: $font-pixel
	font-size: $font-small
	border: $color-clock-border solid 10px




.b-credits
	display: flex
	flex-direction: row
	align-items: center

	&__icon
		height: max-content
		filter: drop-shadow(1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5))

	&__text
		margin: 0 0 0 2rem