@use 'utilities' as *
	
.b-map
	height: 90vh
	width: 100%

	border: 10px solid $color-frame
	border-radius: 8px
	box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px

.clock
	background-color: $color-clock
	font-family: $font-pixel
	font-size: $font-small
	border: $color-clock-border solid 10px
	margin: 15px

	&-icons
		height: min-content

		&-season
			width: 42px
			border: $color-clock-center solid 3px