// variables

$filter-shadow: drop-shadow(1.5px 1.5px 1.5px #000)
$filter-shadow-soft: drop-shadow(1.5px 1.5px 1.5px rgba(0, 0, 0, 0.5))
$box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)


// base settings

*, *:before, *:after
	box-sizing: inherit

html
	box-sizing: border-box

html, body
	height: 100%
	margin: 0

svg
	width: inherit

.i
	filter: $filter-shadow

	&pixel
		filter: $filter-shadow-soft