@use 'colors' as *
@use 'settings' as *


// variables

$font-fallback:		Arial, Helvetica, sans-serif
$font-pixel:		'VT323', $font-fallback
$font-title:		'Londrina Solid', $font-fallback
$font-standard:		'Roboto', $font-fallback

$font-factor:		10px
$font-small:		2.2rem
$font-medium:		3rem
$font-large:		8rem


// mixins

@mixin dark-fonts
	a
		color: $color-textbox-border-outer

		&:hover
			color: lighten($color-textbox-border-outer, 15%)

@mixin light-fonts
	color: $color-mountain-top
	a
		color: $color-textbox

		&:hover
			color: darken($color-textbox, 15%)


// base settings

html
	font-size: $font-factor

body
	color: $color-text
	font-size: $font-medium
	font-family: $font-pixel

p
	margin: 2rem 0

h1
	margin: 0

a
	color: inherit
	text-decoration: none


// components

h1
	font-family: $font-title
	font-size: $font-large

	color: $color-title
	text-shadow: $box-shadow
	
	letter-spacing: 1rem
	text-align: center
	text-transform: uppercase

main
	@include dark-fonts

footer
	@include light-fonts
	font-family: $font-standard
	font-size: $font-small
	letter-spacing: 0.05rem
	word-spacing: 0.2rem
	text-align: center