// Typography
// ======================================================= //

$font-fallback:	Arial, Helvetica, sans-serif
$font-main:		'VT323', $font-fallback
$font-title:	'Londrina Solid', $font-fallback

// 1rem = 10px
$font-small:	2.5rem
$font-medium:	3rem
$font-large:	8rem


// Effects
// ======================================================= //

$box-shadow:		4px 4px 10px rgba(0, 0, 0, 0.8)
$filter-shadow:		drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8))

@mixin link-lighten($color)
	color: $color
	transition: color 0.3s

	&:hover
		color: lighten($color, 15%)

@mixin link-darken($color)
	color: $color
	transition: color 0.3s

	&:hover
		color: darken($color, 15%)


// Media queries
// ======================================================= //

$breakpoint:	600px