// Typography
// ======================================================= //

$font-fallback:	Arial, Helvetica, sans-serif
$font-main:		'VT323', $font-fallback
$font-title:	'Londrina Solid', $font-fallback

// 1rem = 10px
$font-small:	2.5rem
$font-medium:	3rem
$font-large:	8rem


// Effects
// ======================================================= //

$box-shadow:		4px 4px 10px rgba(0, 0, 0, 0.8)
$filter-shadow:		drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.8))


// Media queries
// ======================================================= //

$breakpoint:	600px