@use '../colors' as *


// mixins

@mixin marker($fn)
	background-image: url('assets/png/misc/#{$fn}.png')
	background-position: left center
	background-repeat: no-repeat
	background-size: 2.5rem
	padding-left: 4rem


// main component

.acknow
	&-ul
		padding-left: 0

		&-nested
			margin-left: 4rem

	&-li
		list-style: none
		margin: 1.5rem 0

		&-nested
			list-style: none
			@include marker('blackberry')
			background-size: 2.2rem
			padding-top: 0.5rem


// list markers

.li
	&-nativeland
		@include marker('bundle_green')

	&-wapikoni
		@include marker('bundle_yellow')

	&-support
		> span
			@include marker('bundle_orange')