@use '../colors' as *

// variables

$icon-size: 3rem


// main component

footer
	background-color: $color-tree-dark
	padding: 3rem 0

	> *
		margin: 1.5rem 0


// tagline

.i
	&-heart
		width: $icon-size
		vertical-align: middle


// stack

.stack
	&-i
		width: $icon-size
		vertical-align: middle
		margin: 0.2rem

	&-link
		width: inherit

.i
	&-sass
		width: $icon-size * 1.1

	&-js
		width: $icon-size * 0.87

	&-gmaps
		width: $icon-size * 0.85