@use '../colors' as *
@use '../settings' as *


// main component

main
	background-color: $color-bg-dark
	background: linear-gradient($color-bg-darker, $color-bg-dark, $color-bg-medium, $color-bg-light, $color-bg-lighter)

	display: flex
	flex-flow: column wrap
	align-items: center
	justify-content: center
	padding: 5% 8%

	> *
		margin: 3rem 0


// section: text

.text
	background-color: #fff
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1))
	border-radius: 25px
	box-shadow: $box-shadow

	display: flex
	flex-flow: column wrap
	align-items: center
	padding: 1rem 4rem

.i
	&-bus
		height: 2rem

	&-junimo
		width: 4rem
		margin: 1rem 2rem


// section: credits

.credits
	display: flex
	flex-direction: row
	align-items: center

	&-text
		margin: 0 0 0 2rem

.i
	&-inventory
		height: max-content