@use '../colors' as *
@use '../settings' as *
@use '../typography' as *


// MAP DIV

.map
	height: 90vh
	width: 100%

	border: $color-frame solid 10px
	border-radius: 8px
	box-shadow: $box-shadow


// CONTROLS

.map-ctrl
	margin: 15px

.recenter
	cursor: pointer
	width: 100px
	filter: drop-shadow($box-shadow)

.clock
	background-color: $color-clock
	border: $color-clock-border solid 10px
	box-shadow: $box-shadow

	font-family: $font-pixel
	font-size: $font-small

.i
	&-season
		border: $color-clock-center solid 3px
		width: 42px